<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample</title>
	<style>
		#wrap
		{
			width: 1000px;
			height: 800px;
			border: 1px solid #E61114;
			margin: 0 auto;
		}
		#header
		{
			width: 800px;
			height: 300px;
			border: 1px solid #E61114;
			margin: 0 auto;
			margin-top: 20px;
		
		}
		h1
		{
		text-align: center;
			color: black;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			text-decoration-line: underline;
			text-decoration-color: aqua;
			text-decoration-style: dashed;
			text-decoration-thickness:5px;
			padding: 25px;
			background-color: 
			
			
		}
		#container
		{ 
			width: 800px;
			height: 400px;
			border: 1px solid #003289;
			margin: 0 auto;
			margin-top: 50px;
		}
	
		.box
		{
			width: 325px;
			height: 150px;
			border: 1px solid #003289;
			margin:10px 35px 5px;
			display: inline-block;
		}
		
	</style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<h1>heading</h1>
			
			
		</div>
		<div id="container">
			<div class="box">
				<img src="image/111.gif" width="150px" height="150px">
			</div>
			<div class="box">
			</div>			
			<div class="box">
			</div>			
			<div class="box">
			</div>
		</div>
	</div>
	
</body>
</html>
